<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Coração Azul.png" type="image/png">
    <title>Pra você</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            min-height: 100%;
            margin: 0;
            background: linear-gradient(0deg, rgba(28,42,112,1) 0%, rgba(12,25,44,1) 70%);
        }

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .estrelas{
            position: absolute;
            display: flex;
        }

        .estrelas span {
            width: 5px;
            height: 5px;
            background-color: #cccccc;
            border-radius: 50%;
            margin: 0 5px;
            box-shadow: 0 0 0 1px #cccccc55,
            0 0 9px #cccccc,
            0 0 10px #cccccc;
            animation: animar calc(100s / var(--i)) linear infinite;
            
        }

        @keyframes animar{
            0%{
                transform: translateY(0vh)  scale(1.5);
            }
            100%{
                transform: translateY(110vh) scale(0);
            }

        }
        
        .estrelas span:nth-of-type(even){
            width: 7px;
            height: 7px;
            background-color: #4e576d;
            box-shadow: 0 0 0 1px #4e576d44,
            0 0 9px #4e576d,
            0 0 10px #4e576d;
        }

        button{
            position: absolute;
            border-radius: 20px;
            font-size: 35px;
            padding: 10px 25px;
            text-shadow: 2px 2px black;
            color: white;
            border: 10px  black; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            background: linear-gradient(45deg, #5fc3e4, #6a9ae3);
        }
        
        .imagem{
            justify-content: center;
            align-items: center;
            position: relative;
            top: 4px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="estrelas">
           
        </div>
    </div>

    <button type="button">Clique aqui <img src="Coração Azul.png" alt="" width="33px" class="imagem"></button> 

    <script>
        const button = document.querySelector('button');

        button.addEventListener('click', () => {
            window.location.href = 'abacate.html';
        });

        const largura = window.innerWidth;
        const estrelas = document.querySelector('.estrelas');
        const quantidade = largura/15;
        
        for(let i = 0; i < quantidade; i++){
            const span = document.createElement('span');
            estrelas.appendChild(span);
        }

        const spans = document.querySelectorAll('.estrelas span');

        spans.forEach(span => {
            const random = Math.floor(Math.random() * 50)+1;
            span.style.setProperty('--i', random);
        })

    </script>
</body>
</html>